source "https://rubygems.org"

gem "pg"
gem "autoforme", '>= 1.0.1'
gem "sequel"
gem "sequel_pg"
gem "sequel_postgresql_triggers"
gem "roda", '>= 1.2.0'
gem "rodauth"
gem "erubis"
gem "tilt"
gem "sass"
gem "bcrypt"
gem "rack_csrf"
gem "thamble"
gem "unicorn"

group :development, :test do
  gem "capybara", '>= 1.1.2'
  gem "minitest", '>= 5'
  gem "minitest-hooks", '>= 1.1.0'
end
